version: '3'

volumes:
    mysql_data:

services:
    database:
        image: mysql:5.7
        ports: ['32769:3306']
        volumes: ['mysql_data:/var/lib/mysql']
        environment: [MYSQL_ROOT_PASSWORD=root]

    node:
        image: node:12
        volumes: ['./:/srv']
        working_dir: '/srv'
        command: 'sleep 9999d'

    mailcatcher:
        image: schickling/mailcatcher
        ports: ['1025', '1080']
